is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VisualLog_wt3umx0m_wpftmp
build_property.ProjectDir = D:\OneDrive\Documents\Programming\GitHub\VisualLog\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
